<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>SocketChat</title>
</head>
<body>
    <div id="chat_container">
        <div id="chat_window">
            <div id="output"></div>
            <div id="typing"></div>
        </div>

        <input class="in" type="text" id="handle" placeholder="nickname">
        <input class="in" type="text" id="message" placeholder="message">
        <button type="submit" id="send">Send</button>
    </div>
    <script src="/chat.js"></script>
</body>
</html>